<!DOCTYPE html>
<!-- saved from url=(0030)http://127.0.0.1:8000/a-propos -->
<html class="no-js" lang="zxx"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Mission - Shofar Vie</title>
      <meta name="author" content="Angfuzsoft">
      <meta name="description" content="Evona - Event &amp; Conference HTML Template">
      <meta name="keywords" content="Evona - Event &amp; Conference HTML Template">
      <meta name="robots" content="INDEX,FOLLOW">
      <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
      <link rel="apple-touch-icon" sizes="57x57" href="http://127.0.0.1:8000/assets/img/favicons/apple-icon-57x57.png">
      <link rel="apple-touch-icon" sizes="60x60" href="http://127.0.0.1:8000/assets/img/favicons/apple-icon-60x60.png">
      <link rel="apple-touch-icon" sizes="72x72" href="http://127.0.0.1:8000/assets/img/favicons/apple-icon-72x72.png">
      <link rel="apple-touch-icon" sizes="76x76" href="http://127.0.0.1:8000/assets/img/favicons/apple-icon-76x76.png">
      <link rel="apple-touch-icon" sizes="114x114" href="http://127.0.0.1:8000/assets/img/favicons/apple-icon-114x114.png">
      <link rel="apple-touch-icon" sizes="120x120" href="http://127.0.0.1:8000/assets/img/favicons/apple-icon-120x120.png">
      <link rel="apple-touch-icon" sizes="144x144" href="http://127.0.0.1:8000/assets/img/favicons/apple-icon-144x144.png">
      <link rel="apple-touch-icon" sizes="152x152" href="http://127.0.0.1:8000/assets/img/favicons/apple-icon-152x152.png">
      <link rel="apple-touch-icon" sizes="180x180" href="http://127.0.0.1:8000/assets/img/favicons/apple-icon-180x180.png">
      <link rel="icon" type="image/png" sizes="192x192" href="http://127.0.0.1:8000/assets/img/favicons/android-icon-192x192.png">
      <link rel="icon" type="image/png" sizes="32x32" href="http://127.0.0.1:8000/assets/img/favicons/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="96x96" href="http://127.0.0.1:8000/assets/img/favicons/favicon-96x96.png">
      <link rel="icon" type="image/png" sizes="16x16" href="http://127.0.0.1:8000/assets/img/favicons/favicon-16x16.png">
      <link rel="manifest" href="https://angfuzsoft.com/html/evona/demo/assets/img/favicons/manifest.json">
      <meta name="msapplication-TileColor" content="#ffffff">
      <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
      <meta name="theme-color" content="#ffffff">
      <link href="./Mission - Shofar Vie_files/css2" rel="stylesheet">
      <link rel="stylesheet" href="./Mission - Shofar Vie_files/bootstrap.min.css">
      <link rel="stylesheet" href="./Mission - Shofar Vie_files/fontawesome.min.css">
      <link rel="stylesheet" href="./Mission - Shofar Vie_files/magnific-popup.min.css">
      <link rel="stylesheet" href="./Mission - Shofar Vie_files/slick.min.css">
      <link rel="stylesheet" href="./Mission - Shofar Vie_files/style.min.css">
   </head>
   <body>
      <!--[if lte IE 9]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
      <![endif]-->
        <div class="popup-search-box d-none d-lg-block">
            <button class="searchClose border-theme text-theme"><i class="fal fa-times"></i></button>
            <form action="http://127.0.0.1:8000/index-5.html#">
                <input type="text" class="border-theme" placeholder="What are you looking for?"> <button type="submit"><i class="fal fa-search"></i></button>
            </form>
        </div>
        <div class="sidemenu-wrapper">
    <div class="sidemenu-content">
        <button class="closeButton sideMenuCls"><i class="far fa-times"></i></button>
        <div class="widget">
        <div class="vs-widget-about">
            <div class="about-logo"><a href="http://127.0.0.1:8000/index.html"><img src="./Mission - Shofar Vie_files/logo_shofar_vie.png" style="height: 120px; width: 190px;" alt="Shofar"></a></div>
            <p class="about-text">Eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum ultrice gravida isus commodo viverra.</p>
            <div class="multi-social"><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a> <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a> <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
        </div>
        </div>
        <div class="widget">
        <h4 class="widget_title">Actualités</h4>
        <div class="recent-post-wrap">
            <div class="recent-post">
                <div class="media-img"><a href="http://127.0.0.1:8000/blog-details.html"><img src="./Mission - Shofar Vie_files/thumb-1.jpg" alt="Blog Image"></a></div>
                <div class="media-body">
                    <h4 class="post-title"><a href="http://127.0.0.1:8000/blog-details.html">You can now listen to the entire</a></h4>
                    <div class="recent-post-meta"><a href="http://127.0.0.1:8000/blog.html"><i class="fal fa-calendar-alt"></i> Apr 22, 2022</a> <a href="http://127.0.0.1:8000/blog.html">3 Mins Read</a></div>
                </div>
            </div>
            <div class="recent-post">
                <div class="media-img"><a href="http://127.0.0.1:8000/blog-details.html"><img src="./Mission - Shofar Vie_files/thumb-2.jpg" alt="Blog Image"></a></div>
                <div class="media-body">
                    <h4 class="post-title"><a href="http://127.0.0.1:8000/blog-details.html">How to in success business</a></h4>
                    <div class="recent-post-meta"><a href="http://127.0.0.1:8000/blog.html"><i class="fal fa-calendar-alt"></i> Apr 23, 2022</a> <a href="http://127.0.0.1:8000/blog.html">3 Mins Read</a></div>
                </div>
            </div>
            <div class="recent-post">
                <div class="media-img"><a href="http://127.0.0.1:8000/blog-details.html"><img src="./Mission - Shofar Vie_files/thumb-3.jpg" alt="Blog Image"></a></div>
                <div class="media-body">
                    <h4 class="post-title"><a href="http://127.0.0.1:8000/blog-details.html">Super business plan in 2022</a></h4>
                    <div class="recent-post-meta"><a href="http://127.0.0.1:8000/blog.html"><i class="fal fa-calendar-alt"></i> Apr 24, 2022</a> <a href="http://127.0.0.1:8000/blog.html">3 Mins Read</a></div>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>        <div class="vs-menu-wrapper">
            <div class="vs-menu-area">
                <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
                <div class="mobile-logo"><a href="http://127.0.0.1:8000/a-propos#"><img src="./Mission - Shofar Vie_files/logo_shofar_vie.png" alt="shofar"></a></div>
                <div class="vs-mobile-menu">
                    <ul>
                        <li>
                        <a href="http://127.0.0.1:8000/">Accueil</a>

                        </li>
                        <li><a href="http://127.0.0.1:8000/a-propos">A propos</a></li>
                        <li>
                        <a href="http://127.0.0.1:8000/a-propos#">Nos projets</a>
                        </li>
                        
                        <li>
                        <a href="http://127.0.0.1:8000/a-propos#">Témoignages</a>
                        </li>
                        
                        <li>
                        <a href="http://127.0.0.1:8000/a-propos#">Médiathèque</a>
                        </li>
                        <li><a href="http://backoffice.shofar-vie.org/"> Se connecter</a></li>
                        
                    </ul>
                </div>
            </div>
        </div>        <header class="vs-header header-layout3">
            <div class="header-top d-none d-lg-block">
                <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-auto">
                        <div class="header-links">
                            <ul>
                            <li><i class="fas fa-phone"></i>: <a href="tel:+25625921589">+225 0707250970</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-auto">
                        <div class="header-links">
                            <span class="header-links-title">Suivez nous                            </span>
                            <ul>
                            <li><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="https://instagram.com/"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="http://backoffice.shofar-vie.org/" class="vs-btn small-btn"> Connexion</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                </div>
            </div>
            <div class="sticky-wrapper">
                <div class="sticky-active">
                <div class="container">
                    <div class="row gx-35 align-items-center">
                        <div class="col-auto">
                            <div class="header-logo"><a href="http://127.0.0.1:8000/a-propos#">
                                <img src="./Mission - Shofar Vie_files/logo_shofar_vie.png" style="height: 80px; width: 190px;" alt="Shofar">
                            </a></div>
                        </div>
                        <div class="col">
                            <div class="row align-items-center justify-content-between">
                            <div class="col-auto">
                                <nav class="main-menu menu-style1 d-none d-lg-inline-block">
                                    <ul>
                                        <li>
                                        <a href="http://127.0.0.1:8000/">Accueil</a>
        
                                        </li>
                                        <li><a href="http://127.0.0.1:8000/a-propos">A propos</a></li>
                                        <li>
                                        <a href="http://127.0.0.1:8000/a-propos#">Nos projets</a>
                                        </li>
                                        
                                        <li>
                                        <a href="http://127.0.0.1:8000/a-propos#">Témoignages</a>
                                        </li>
                                        
                                        <li>
                                        <a href="http://127.0.0.1:8000/a-propos#">Médiathèque</a>
                                        </li>
                                        
                                    </ul>
                                </nav>
                            </div>
                            <div class="col d-block d-lg-none"><button type="button" class="vs-menu-toggle"><i class="far fa-bars"></i> Menu</button></div>
                            <div class="col-auto d-none d-lg-block">
                                    <div class="header-button">
                                        
                                        
                                        <button type="button" class="sideMenuToggler custom-icon vs-btn d-none d-xl-block">
                                        Faire une offrande                                        </button>
                                    </div>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
                </div>
            </div>
        </header>        
        <div class="breadcumb-wrapper background-image" style="background-image: url(&quot;http://127.0.0.1:8000/assets/img/bg/breadcrumb-bg.jpg&quot;);">
    <div class="container">
        <div class="breadcumb-content">
            <h1 class="breadcumb-title"> <span style="text-transform: uppercase;">à</span> propos de nous</h1>
           
        </div>
    </div>
</div>
<section class="space">
    <div class="container">
    <div class="row">
        <div class="col-lg-6 pe-xl-5">
            <div class="about-img"><img src="./Mission - Shofar Vie_files/about-us.jpg" alt="about image" class="w-100"></div>
        </div>
        <div class="col-lg-6 align-self-center">
            <div class="title-area text-sm-start text-center mb-30">
                <h2 class="sub-title">Présentation!
                </h2>
            <p class="mb-40 text-sm-start text-center">
            Née en 2019 à Abidjan (Côted'ivoire). la mission d'évangélisation holistique
shorar-vie dirigee par son president
levangeliste Thomas YAO, est la mission d'évangélisation de l'église des Assemblées de DIEU
Angré Star 5 Temple de la Victoire
dont i est le pasteur principal.
Ev. YAO THOMAS)
Depuis sa création la Mission Shofar Vie sillonne les quartiers et les villes pour y annoncer le royaume
de DIFUI
La vision de Shofar Vie est d'annoncer un évangile holistique qui prend en compte les besoins de l'esprit, de l'âme et du corps de chaque être humain, afin de les emmener à faire l'expérience du salut en Jésus-Christ.
            </p>
            <div class="info-box">
                <div class="info-box_icon"><img src="./Mission - Shofar Vie_files/speaker-2.png" alt="icon"></div>
                <div class="media-body">
                <h3 class="info-box_title">30+ Speakers</h3>
                <p class="info-box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor.</p>
                </div>
            </div>
            <div class="info-box">
                <div class="info-box_icon"><img src="./Mission - Shofar Vie_files/hand-flag-2.png" alt="icon"></div>
                <div class="media-body">
                <h3 class="info-box_title">15+ Main Sponsors</h3>
                <p class="info-box_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolor.</p>
                </div>
            </div>
        </div>
    </div>
    </div>
</div></section>
<section class="space background-image" style="background-image: url(&quot;http://127.0.0.1:8000/assets/img/bg/counter_bg_2.jpg&quot;);">
    <div class="container">
    <div class="row gy-40 justify-content-between">
        <div class="col-lg-auto col-sm-6">
            <div class="counter-box">
                <div class="counter-box_icon"><img src="./Mission - Shofar Vie_files/cr-1.png" alt="icon"></div>
                <div class="counter-box_info">
                <h2 class="counter-number">590</h2>
                <span class="counter-box_text">Seats Available
                </span>
                </div>
            </div>
        </div>
        <div class="col-lg-auto col-sm-6">
            <div class="counter-box">
                <div class="counter-box_icon"><img src="./Mission - Shofar Vie_files/cr-2.png" alt="icon"></div>
                <div class="counter-box_info">
                <h2 class="counter-number">55</h2>
                <span class="counter-box_text">Speakers
                </span>
                </div>
            </div>
        </div>
        <div class="col-lg-auto col-sm-6">
            <div class="counter-box">
                <div class="counter-box_icon"><img src="./Mission - Shofar Vie_files/cr-3.png" alt="icon"></div>
                <div class="counter-box_info">
                <h2 class="counter-number">22</h2>
                <span class="counter-box_text">CEO's
                </span>
                </div>
            </div>
        </div>
        <div class="col-lg-auto col-sm-6">
            <div class="counter-box">
                <div class="counter-box_icon"><img src="./Mission - Shofar Vie_files/cr-4.png" alt="icon"></div>
                <div class="counter-box_info">
                <h2 class="counter-number">190</h2>
                <span class="counter-box_text">Journalists
                </span>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>

<section class="space-top space-extra-bottom">
    <div class="container">
    <div class="row gy-30 align-items-center">
        <div class="col-lg-4">
            <div class="text-center text-lg-start">
                <span class="sub-title">Notre Equipe
                </span>
                
                <p class="mb-30">
                    Monotonectally conceptualize economically sound value after
                     accurate growth strategies. Quickly parallel task client-centric materials technologies.
                </p>
            </div>
        </div>
        <div class="col-lg-8">
            <div class="row testi-slider vs-carousel slick-initialized slick-slider" id="testi1" data-slide-show="2">
                
                
                
            <div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 3336px; transform: translate3d(-1668px, 0px, 0px);"><div class="col-md-6 slick-slide slick-cloned" style="width: 417px;" tabindex="-1" data-slick-index="-2" id="" aria-hidden="true">
                <div class="testi-grid">
                    <div class="testi-avater">
                        <img src="./Mission - Shofar Vie_files/avator-2.jpg" alt="testimonial">
                        <div class="testi-quote"><img src="./Mission - Shofar Vie_files/quote-3.png" alt="icon"></div>
                    </div>
                    <h3 class="testi-title">They Are Family</h3>
                    <p class="testi-text">Total linkage rather than holisticlis markets. ransition enabled niches cross media benefits world..</p>
                    <div class="testi-author">
                        <h5 class="name">Jone David</h5>
                        <span class="desig">Gurdian
                        </span>
                    </div>
                </div>
                </div><div class="col-md-6 slick-slide slick-cloned" style="width: 417px;" tabindex="-1" data-slick-index="-1" id="" aria-hidden="true">
                <div class="testi-grid">
                    <div class="testi-avater">
                        <img src="./Mission - Shofar Vie_files/avator-3.jpg" alt="testimonial">
                        <div class="testi-quote"><img src="./Mission - Shofar Vie_files/quote-3.png" alt="icon"></div>
                    </div>
                    <h3 class="testi-title">My Child Enjoyed</h3>
                    <p class="testi-text">Total linkage rather than holisticlis markets. ransition enabled niches cross media benefits world..</p>
                    <div class="testi-author">
                        <h5 class="name">Mark Jone</h5>
                        <span class="desig">Brother
                        </span>
                    </div>
                </div>
                </div><div class="col-md-6 slick-slide" style="width: 417px;" tabindex="-1" data-slick-index="0" aria-hidden="true">
                <div class="testi-grid">
                    <div class="testi-avater">
                        <img src="./Mission - Shofar Vie_files/avator-1.jpg" alt="testimonial">
                        <div class="testi-quote"><img src="./Mission - Shofar Vie_files/quote-3.png" alt="icon"></div>
                    </div>
                    <h3 class="testi-title">They Are Amazing</h3>
                    <p class="testi-text">Total linkage rather than holisticlis markets. ransition enabled niches cross media benefits world..</p>
                    <div class="testi-author">
                        <h5 class="name">Sowat Ahsan</h5>
                        <span class="desig">Parent
                        </span>
                    </div>
                </div>
                </div><div class="col-md-6 slick-slide" style="width: 417px;" tabindex="-1" data-slick-index="1" aria-hidden="true">
                <div class="testi-grid">
                    <div class="testi-avater">
                        <img src="./Mission - Shofar Vie_files/avator-2.jpg" alt="testimonial">
                        <div class="testi-quote"><img src="./Mission - Shofar Vie_files/quote-3.png" alt="icon"></div>
                    </div>
                    <h3 class="testi-title">They Are Family</h3>
                    <p class="testi-text">Total linkage rather than holisticlis markets. ransition enabled niches cross media benefits world..</p>
                    <div class="testi-author">
                        <h5 class="name">Jone David</h5>
                        <span class="desig">Gurdian
                        </span>
                    </div>
                </div>
                </div><div class="col-md-6 slick-slide slick-current slick-active" style="width: 417px;" tabindex="0" data-slick-index="2" aria-hidden="false">
                <div class="testi-grid">
                    <div class="testi-avater">
                        <img src="./Mission - Shofar Vie_files/avator-3.jpg" alt="testimonial">
                        <div class="testi-quote"><img src="./Mission - Shofar Vie_files/quote-3.png" alt="icon"></div>
                    </div>
                    <h3 class="testi-title">My Child Enjoyed</h3>
                    <p class="testi-text">Total linkage rather than holisticlis markets. ransition enabled niches cross media benefits world..</p>
                    <div class="testi-author">
                        <h5 class="name">Mark Jone</h5>
                        <span class="desig">Brother
                        </span>
                    </div>
                </div>
                </div><div class="col-md-6 slick-slide slick-cloned slick-active" style="width: 417px;" tabindex="-1" data-slick-index="3" id="" aria-hidden="false">
                <div class="testi-grid">
                    <div class="testi-avater">
                        <img src="./Mission - Shofar Vie_files/avator-1.jpg" alt="testimonial">
                        <div class="testi-quote"><img src="./Mission - Shofar Vie_files/quote-3.png" alt="icon"></div>
                    </div>
                    <h3 class="testi-title">They Are Amazing</h3>
                    <p class="testi-text">Total linkage rather than holisticlis markets. ransition enabled niches cross media benefits world..</p>
                    <div class="testi-author">
                        <h5 class="name">Sowat Ahsan</h5>
                        <span class="desig">Parent
                        </span>
                    </div>
                </div>
                </div><div class="col-md-6 slick-slide slick-cloned" style="width: 417px;" tabindex="-1" data-slick-index="4" id="" aria-hidden="true">
                <div class="testi-grid">
                    <div class="testi-avater">
                        <img src="./Mission - Shofar Vie_files/avator-2.jpg" alt="testimonial">
                        <div class="testi-quote"><img src="./Mission - Shofar Vie_files/quote-3.png" alt="icon"></div>
                    </div>
                    <h3 class="testi-title">They Are Family</h3>
                    <p class="testi-text">Total linkage rather than holisticlis markets. ransition enabled niches cross media benefits world..</p>
                    <div class="testi-author">
                        <h5 class="name">Jone David</h5>
                        <span class="desig">Gurdian
                        </span>
                    </div>
                </div>
                </div><div class="col-md-6 slick-slide slick-cloned" style="width: 417px;" tabindex="-1" data-slick-index="5" id="" aria-hidden="true">
                <div class="testi-grid">
                    <div class="testi-avater">
                        <img src="./Mission - Shofar Vie_files/avator-3.jpg" alt="testimonial">
                        <div class="testi-quote"><img src="./Mission - Shofar Vie_files/quote-3.png" alt="icon"></div>
                    </div>
                    <h3 class="testi-title">My Child Enjoyed</h3>
                    <p class="testi-text">Total linkage rather than holisticlis markets. ransition enabled niches cross media benefits world..</p>
                    <div class="testi-author">
                        <h5 class="name">Mark Jone</h5>
                        <span class="desig">Brother
                        </span>
                    </div>
                </div>
                </div></div></div></div>
        </div>
    </div>
    </div>
</section>
<section data-pos-for=".footer-wrapper" data-sec-pos="bottom-half" style="margin-bottom: -107px;">
    <div class="container">
    <div class="newsletter-wrap background-image" style="background-image: url(&quot;http://127.0.0.1:8000/assets/img/bg/newsletter_bg_1.jpg&quot;);">
        <div class="row align-items-center justify-content-between">
            <div class="col-lg-6 mb-40 mb-lg-0">
                
                <h2 class="sec-title">Abonnez-vous</h2>
            </div>
            <div class="col-lg-6">
                <form action="http://127.0.0.1:8000/about.html#" class="newsletter-form style2">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder=""> <button type="submit" class="vs-btn">Abonnez-vous maintenan</button>
                </div>
                </form>
            </div>
        </div>
        <div class="shape"></div>
    </div>
    </div>
</section>
        <footer class="footer-wrapper footer-layout4 background-image" style="background-image: url(&quot;http://127.0.0.1:8000/assets/img/bg/footer_bg_1.jpg&quot;); padding-top: 107px;">
            <div class="widget-area">
                <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-auto col-md-6">
                        <div class="widget footer-widget">
                            <div class="vs-widget-about">
                            <div class="about-logo"><a href="http://127.0.0.1:8000/"><img src="./Mission - Shofar Vie_files/logo_shofar_vie.png" alt="Evona" style=" width: 150px; heigth: 30px"></a></div>
                            <p class="about-text"></p>
                            <!--
                            <div class="vs-social"><a href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a> <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a href="https://instagram.com/"><i class="fab fa-instagram"></i></a> <a href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a></div>
                            -->
                            </div>
                        </div>
                    </div>
                    
                </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                <p class="copyright">Copyright © 2023 <a href="http://127.0.0.1:8000/a-propos">Shofar-vie</a>. Tous drois reservés <a href="https://rootech.ci/">Rootechnology</a></p>
                </div>
            </div>
        </footer>
      <a href="http://127.0.0.1:8000/index-5.html#" class="scrollToTop scroll-btn"><i class="far fa-long-arrow-up"></i></a>
      <script src="./Mission - Shofar Vie_files/jquery-3.5.0.min.js"></script>
      <script src="./Mission - Shofar Vie_files/slick.min.js"></script>
      <script src="./Mission - Shofar Vie_files/bootstrap.min.js"></script>
      <script src="./Mission - Shofar Vie_files/jquery.magnific-popup.min.js"></script>
      <script src="./Mission - Shofar Vie_files/imagesloaded.pkgd.min.js"></script>
      <script src="./Mission - Shofar Vie_files/isotope.pkgd.min.js"></script>
      <script src="./Mission - Shofar Vie_files/jquery.counterup.min.js"></script>
      <script src="./Mission - Shofar Vie_files/vscustom-carousel.min.js"></script>
      <script src="./Mission - Shofar Vie_files/jquery-ui.min.js"></script>
      <script src="./Mission - Shofar Vie_files/tilt.jquery.min.js"></script>
      <script src="./Mission - Shofar Vie_files/ajax-mail.js"></script>
      <script src="./Mission - Shofar Vie_files/main.min.js"></script>
   
</body></html>